NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/project-piston?schema=public"
JWT_COOKIE_NAME="x-auth-token"
JWT_SECRET_KEY='node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"' # Randomly generated string
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_SECRET="google-secret"
GOOGLE_CALLBACK_URL="http://localhost:8080/v1/auth/google/callback"
GOOGLE_REDIRECT_URL="http://localhost:3000/" # After google authentication is successful, redirect user to this URL
AUCTION_IMAGE_HOST="http://localhost:8080"
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."